frontend/src/queries/schema.graphql

#mutation TokenAuth($username: String!, $password: String!) {
#    tokenAuth(username: $username, password: $password) {
#        token
#        payload
#        refreshExpiresIn
#    }
#}

##################################
################# REGISTER:
##################################
type Register {
    register (
        email: String!,
        username: String!,
        password1: String!,
        password2: String!,
    ): registrationResponse
}

type registrationResponse {
    success: String
    errors: String
    token: String
    refreshToken: String
}
##################################
################# LOGIN:
##################################
type Login {
    login (
        email: String,
        username: String,
        password1: String!
    ): loginResponse
}

type loginResponse {
    success: String
    errors: String
    token: String
    refreshToken: String
}
##################################
################# USER:
##################################
type User {
    user (
        email: String,
        username: String,
        password1: String!
    ): loginResponse
}

type userResponse {
    success: String
    errors: String
    token: String
    refreshToken: String
}
